{
  "name": "android-gcm",
  "version": "0.0.0",
  "description": "",
  "main": "./lib/android-gcm.js",
  "author": "Muhammad Reda <say.hello@mreda.net> (http://mreda.net/)",
  "keywords": [
    "gcm",
    "android",
    "android gcm",
    "android client",
    "google",
    "push notification",
    "push"
  ],
  "license": "MIT",
  "dependencies": {
    "debug": "^2.0.0",
    "lodash": "^2.4.1"
  },
  "engines": {
    "node": ">=0.10.0"
  }
}
